source/Protocol/source/XtraTask.proto


enum Status {

    UNKNOWN             = 10;

    OK                  = 0;

    INVALID_ARGUMENT    = 1;
    CONDITION_NOT_MET   = 2;

    OPERATION_ERROR     = 3;
    TIMEOUT             = 4;
};

message XtraRead {

    message Request {
        message Get {
            required string key = 1;
        }
        optional Get get = 1;
    }

    message Response {
        required Status status = 1;
        optional string result = 3;
    }
}


message XtraWrite {

    message Request {
        message Set {
            required string key = 1;
            required string val = 2;
        }
        optional Set set = 1;
    }

    message Response {
        required Status status = 1;
        optional string result = 3;
    }
}

