source/Protocol/source/XtraTask.proto


package tzrpc.XtraTask;

enum OpCode {
    CMD_READ = 1;
    CMD_WRITE = 2;
};

message XtraReadOps {

    // 所有请求报文
    message Request {

        message Ping {
            required string msg = 1;
        }
        optional Ping ping      = 3;

        message Get {
            required string key = 1;
        }
        optional Get gets       = 4;

        // 将发送的报文返回的服务
        message Echo {
            required string msg = 1;
        }
        optional Echo echo      = 5;

        // Timeout
        message Timeout {
            required int32 timeout = 1;
        }
        optional Timeout timeout = 6;
    }

    // 所有响应报文
    message Response {

        optional int32  code    = 1;
        optional string msg     = 2;

        message Ping {
            required string msg = 1;
        }
        optional Ping ping      = 3;

        message Get {
            required string value = 1;
        }
        optional Get gets       = 4;

        message Echo {
            required string msg = 1;
        }
        optional Echo echo      = 5;

        // Timeout
        message Timeout {
            required string timeout = 1;
        }
        optional Timeout timeout = 6;

    }
}


message XtraWriteOps {

    // 所有请求报文
    message Request {

        message Set {
            required string key   = 1;
            required string value = 2;
        }
        optional Set set = 3;

    }

    message Response {

        optional int32  code = 1;
        optional string msg  = 2;

    }
}

